-- Initial jlctests.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jlctests
version:             0.1.0.0
synopsis:            Tests for the JLC compiler from the Chalmers course Compiler Construction.
author:              Luciano Bello, Anton Ekblad, Alex Gerdes, Josef Svenningsson, Björn von Sydow
maintainer:          anton@ekblad.cc
category:            Testing
build-type:          Simple
cabal-version:       >=1.10

executable Grade
  main-is:
    Grade.hs
  other-modules:
    KompTest
    RunCommand
    TestAll
  build-depends:
      base      >=4.8 && <5
    , process   >=1.2 && <1.3
    , directory >=1.2 && <1.3
    , filepath  >=1.4 && <1.5
    , unix      >=2.7 && <2.8
    , temporary >=1.2 && <3
  default-language:
    Haskell2010
  ghc-options:
    -threaded
    -Wall
