-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module Javalette.Syntax.ParJavalette where
import Javalette.Syntax.AbsJavalette
import Javalette.Syntax.LexJavalette
import Javalette.Syntax.ErrM

}

%name pProg Prog
-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype {Token}
%token
  '!' { PT _ (TS _ 1) }
  '!=' { PT _ (TS _ 2) }
  '%' { PT _ (TS _ 3) }
  '&&' { PT _ (TS _ 4) }
  '(' { PT _ (TS _ 5) }
  ')' { PT _ (TS _ 6) }
  '*' { PT _ (TS _ 7) }
  '+' { PT _ (TS _ 8) }
  '++' { PT _ (TS _ 9) }
  ',' { PT _ (TS _ 10) }
  '-' { PT _ (TS _ 11) }
  '--' { PT _ (TS _ 12) }
  '/' { PT _ (TS _ 13) }
  ';' { PT _ (TS _ 14) }
  '<' { PT _ (TS _ 15) }
  '<=' { PT _ (TS _ 16) }
  '=' { PT _ (TS _ 17) }
  '==' { PT _ (TS _ 18) }
  '>' { PT _ (TS _ 19) }
  '>=' { PT _ (TS _ 20) }
  'boolean' { PT _ (TS _ 21) }
  'double' { PT _ (TS _ 22) }
  'else' { PT _ (TS _ 23) }
  'false' { PT _ (TS _ 24) }
  'if' { PT _ (TS _ 25) }
  'int' { PT _ (TS _ 26) }
  'return' { PT _ (TS _ 27) }
  'true' { PT _ (TS _ 28) }
  'void' { PT _ (TS _ 29) }
  'while' { PT _ (TS _ 30) }
  '{' { PT _ (TS _ 31) }
  '||' { PT _ (TS _ 32) }
  '}' { PT _ (TS _ 33) }

L_ident  { PT _ (TV $$) }
L_integ  { PT _ (TI $$) }
L_doubl  { PT _ (TD $$) }
L_quoted { PT _ (TL $$) }


%%

Ident   :: { Ident }   : L_ident  { Ident $1 }
Integer :: { Integer } : L_integ  { (read ( $1)) :: Integer }
Double  :: { Double }  : L_doubl  { (read ( $1)) :: Double }
String  :: { String }  : L_quoted {  $1 }

Prog :: { Prog }
Prog : ListTopDef { Javalette.Syntax.AbsJavalette.Program $1 }
TopDef :: { TopDef }
TopDef : Type Ident '(' ListArg ')' Blk { Javalette.Syntax.AbsJavalette.FnDef $1 $2 $4 $6 }
ListTopDef :: { [TopDef] }
ListTopDef : TopDef { (:[]) $1 } | TopDef ListTopDef { (:) $1 $2 }
Arg :: { Arg }
Arg : Type Ident { Javalette.Syntax.AbsJavalette.Argument $1 $2 }
ListArg :: { [Arg] }
ListArg : {- empty -} { [] }
        | Arg { (:[]) $1 }
        | Arg ',' ListArg { (:) $1 $3 }
Blk :: { Blk }
Blk : '{' ListStmt '}' { Javalette.Syntax.AbsJavalette.Block (reverse $2) }
ListStmt :: { [Stmt] }
ListStmt : {- empty -} { [] } | ListStmt Stmt { flip (:) $1 $2 }
Stmt :: { Stmt }
Stmt : ';' { Javalette.Syntax.AbsJavalette.Empty }
     | Blk { Javalette.Syntax.AbsJavalette.BStmt $1 }
     | Type ListItem ';' { Javalette.Syntax.AbsJavalette.Decl $1 $2 }
     | Ident '=' Expr ';' { Javalette.Syntax.AbsJavalette.Ass $1 $3 }
     | Ident '++' ';' { Javalette.Syntax.AbsJavalette.Incr $1 }
     | Ident '--' ';' { Javalette.Syntax.AbsJavalette.Decr $1 }
     | 'return' Expr ';' { Javalette.Syntax.AbsJavalette.Ret $2 }
     | 'return' ';' { Javalette.Syntax.AbsJavalette.VRet }
     | 'if' '(' Expr ')' Stmt { Javalette.Syntax.AbsJavalette.Cond $3 $5 }
     | 'if' '(' Expr ')' Stmt 'else' Stmt { Javalette.Syntax.AbsJavalette.CondElse $3 $5 $7 }
     | 'while' '(' Expr ')' Stmt { Javalette.Syntax.AbsJavalette.While $3 $5 }
     | Expr ';' { Javalette.Syntax.AbsJavalette.SExp $1 }
Item :: { Item }
Item : Ident { Javalette.Syntax.AbsJavalette.NoInit $1 }
     | Ident '=' Expr { Javalette.Syntax.AbsJavalette.Init $1 $3 }
ListItem :: { [Item] }
ListItem : Item { (:[]) $1 } | Item ',' ListItem { (:) $1 $3 }
Type :: { Type }
Type : 'int' { Javalette.Syntax.AbsJavalette.Int }
     | 'double' { Javalette.Syntax.AbsJavalette.Doub }
     | 'boolean' { Javalette.Syntax.AbsJavalette.Bool }
     | 'void' { Javalette.Syntax.AbsJavalette.Void }
ListType :: { [Type] }
ListType : {- empty -} { [] }
         | Type { (:[]) $1 }
         | Type ',' ListType { (:) $1 $3 }
Expr6 :: { Expr }
Expr6 : Ident { Javalette.Syntax.AbsJavalette.EVar $1 }
      | Integer { Javalette.Syntax.AbsJavalette.ELitInt $1 }
      | Double { Javalette.Syntax.AbsJavalette.ELitDoub $1 }
      | 'true' { Javalette.Syntax.AbsJavalette.ELitTrue }
      | 'false' { Javalette.Syntax.AbsJavalette.ELitFalse }
      | Ident '(' ListExpr ')' { Javalette.Syntax.AbsJavalette.EApp $1 $3 }
      | String { Javalette.Syntax.AbsJavalette.EString $1 }
      | '(' Expr ')' { $2 }
Expr5 :: { Expr }
Expr5 : '-' Expr6 { Javalette.Syntax.AbsJavalette.Neg $2 }
      | '!' Expr6 { Javalette.Syntax.AbsJavalette.Not $2 }
      | Expr6 { $1 }
Expr4 :: { Expr }
Expr4 : Expr4 MulOp Expr5 { Javalette.Syntax.AbsJavalette.EMul $1 $2 $3 }
      | Expr5 { $1 }
Expr3 :: { Expr }
Expr3 : Expr3 AddOp Expr4 { Javalette.Syntax.AbsJavalette.EAdd $1 $2 $3 }
      | Expr4 { $1 }
Expr2 :: { Expr }
Expr2 : Expr2 RelOp Expr3 { Javalette.Syntax.AbsJavalette.ERel $1 $2 $3 }
      | Expr3 { $1 }
Expr1 :: { Expr }
Expr1 : Expr2 '&&' Expr1 { Javalette.Syntax.AbsJavalette.EAnd $1 $3 }
      | Expr2 { $1 }
Expr :: { Expr }
Expr : Expr1 '||' Expr { Javalette.Syntax.AbsJavalette.EOr $1 $3 }
     | Expr1 { $1 }
ListExpr :: { [Expr] }
ListExpr : {- empty -} { [] }
         | Expr { (:[]) $1 }
         | Expr ',' ListExpr { (:) $1 $3 }
AddOp :: { AddOp }
AddOp : '+' { Javalette.Syntax.AbsJavalette.Plus }
      | '-' { Javalette.Syntax.AbsJavalette.Minus }
MulOp :: { MulOp }
MulOp : '*' { Javalette.Syntax.AbsJavalette.Times }
      | '/' { Javalette.Syntax.AbsJavalette.Div }
      | '%' { Javalette.Syntax.AbsJavalette.Mod }
RelOp :: { RelOp }
RelOp : '<' { Javalette.Syntax.AbsJavalette.LTH }
      | '<=' { Javalette.Syntax.AbsJavalette.LE }
      | '>' { Javalette.Syntax.AbsJavalette.GTH }
      | '>=' { Javalette.Syntax.AbsJavalette.GE }
      | '==' { Javalette.Syntax.AbsJavalette.EQU }
      | '!=' { Javalette.Syntax.AbsJavalette.NE }
{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++ 
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    _ -> " before " ++ unwords (map (id . prToken) (take 4 ts))

myLexer = tokens
}

